# exchange

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
observability/grafana/provisioning/datasources/: datasources.yaml
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: config.yaml
src/: README.md
src/OrderAccumulator/: OrderAccumulator.slnx  README.md
src/OrderAccumulator/OrderAccumulator.API/: Dockerfile  OrderAccumulator.API.csproj  Program.cs  appsettings.json
src/OrderAccumulator/OrderAccumulator.API/Fix/: FixAcceptor.cs  FixAcceptorHostedService.cs
src/OrderAccumulator/OrderAccumulator.API/Observability/: OpenTelemetryExtensions.cs
src/OrderAccumulator/OrderAccumulator.API/Persistence/Migrations/: 20260710144747_Initial.Designer.cs  20260710144747_Initial.cs  OrderAccumulatorDbContextModelSnapshot.cs
src/OrderAccumulator/OrderAccumulator.Application/: OrderAccumulator.Application.csproj
src/OrderAccumulator/OrderAccumulator.Application/DTOs/: OrderDtos.cs
src/OrderAccumulator/OrderAccumulator.Application/UseCases/: GetExposureUseCase.cs  GetSymbolsUseCase.cs  ProcessOrderUseCase.cs
src/OrderAccumulator/OrderAccumulator.Domain/Entities/: Order.cs  Symbol.cs
src/OrderAccumulator/OrderAccumulator.Domain/Enums/: OrderSide.cs  OrderStatus.cs
src/OrderAccumulator/OrderAccumulator.Domain/Interfaces/: IExposureRepository.cs  IOrderRepository.cs
src/OrderAccumulator/OrderAccumulator.Infrastructure/: OrderAccumulator.Infrastructure.csproj
src/OrderAccumulator/OrderAccumulator.Infrastructure/Persistence/: ExposureInitializer.cs  ExposureRepository.cs  OrderAccumulatorDbContext.cs  OrderRepository.cs
src/OrderGenerator/OrderGenerator.API/: Dockerfile  OrderGenerator.API.csproj  OrderGenerator.API.http  Program.cs  appsettings.Development.json  appsettings.json  initiator.cfg
src/OrderGenerator/OrderGenerator.API/Controllers/: ExposureController.cs  OrderController.cs  SymbolsController.cs
src/OrderGenerator/OrderGenerator.API/Fix/: FixHostedService.cs
src/OrderGenerator/OrderGenerator.API/Middleware/: GlobalExceptionMiddleware.cs
src/OrderGenerator/OrderGenerator.API/Observability/: OpenTelemetryExtensions.cs
src/OrderGenerator/OrderGenerator.Application/UseCases/: PlaceOrderUseCase.cs
src/OrderGenerator/OrderGenerator.Domain/Entities/: Order.cs  Symbol.cs
src/OrderGenerator/OrderGenerator.Domain/Enums/: OrderSide.cs  OrderStatus.cs
src/OrderGenerator/OrderGenerator.Domain/Interfaces/: IExchangeApiClient.cs  IExchangeService.cs  IFixApplication.cs
src/OrderGenerator/OrderGenerator.Infrastructure/: OrderGenerator.Infrastructure.csproj
src/OrderGenerator/OrderGenerator.Infrastructure/Configuration/: ExchangeSettings.cs
src/OrderGenerator/OrderGenerator.Infrastructure/Exchange/: ExchangeApiClient.cs  FixApplication.cs  FixExchangeService.cs
src/OrderGenerator/OrderGenerator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/order-generator/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/order-generator/src/app/: app.spec.ts  app.ts
src/order-generator/src/app/core/interceptors/: error.interceptor.ts
src/order-generator/src/app/core/models/: asset.model.ts  order.model.ts
src/order-generator/src/app/core/services/: asset.service.ts
src/order-generator/src/app/features/orders/components/order-form/: order-form.component.html  order-form.component.ts
src/order-generator/src/environments/: environment.prod.ts  environment.ts
